# RAG_Ollama_version2

./: OllamaChatCompletionService.cs  OllamaEmbeddingGenerationService.cs  OllamaExtensions.cs  Program.cs  RAGChatService.cs  README.md  VectorStoreRAG.csproj  VectorStoreRAG.sln  appsettings.json
Options/: AzureOpenAIConfig.cs  AzureOpenAIEmbeddingsConfig.cs  OllamaOptions.cs
